<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found - Undangan Nikah Digital</title>

<!-- This site is optimized with the Yoast SEO plugin v12.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Undangan Nikah Digital" />
<meta property="og:site_name" content="Undangan Nikah Digital" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Undangan Nikah Digital" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://akad.wedding/#website","url":"https://akad.wedding/","name":"Undangan Nikah Digital","potentialAction":{"@type":"SearchAction","target":"https://akad.wedding/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Undangan Nikah Digital &raquo; Feed" href="https://akad.wedding/feed/" />
<link rel="alternate" type="application/rss+xml" title="Undangan Nikah Digital &raquo; Comments Feed" href="https://akad.wedding/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/akad.wedding\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://akad.wedding/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://akad.wedding/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://akad.wedding/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://akad.wedding/wp-content/themes/akad/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='https://akad.wedding/wp-content/themes/akad/css/jquery.bxslider.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://akad.wedding/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='line-awesome-css'  href='https://akad.wedding/wp-content/themes/akad/css/line-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://akad.wedding/wp-content/themes/akad/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://akad.wedding/wp-content/themes/akad/css/owl.theme.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='kinetic-default-css'  href='https://akad.wedding/wp-content/themes/akad/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='kinetic-css'  href='https://akad.wedding/wp-content/themes/akad/style.css?ver=1605635803' type='text/css' media='all' />
<script type='text/javascript' src='https://akad.wedding/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8' id='tp-tools-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://akad.wedding/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://akad.wedding/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://akad.wedding/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<script type="text/javascript">document.documentElement.className += " js";</script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://akad.wedding/wp-content/uploads/2019/10/logo_40x40.png" sizes="32x32" />
<link rel="icon" href="https://akad.wedding/wp-content/uploads/2019/10/logo_40x40.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://akad.wedding/wp-content/uploads/2019/10/logo_40x40.png" />
<meta name="msapplication-TileImage" content="https://akad.wedding/wp-content/uploads/2019/10/logo_40x40.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			@media(max-width: 767px){
	  header.active .navbar{
    background: #fff;
    -webkit-box-shadow: 0px -27px 295px -21px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px -27px 295px -21px rgba(0,0,0,0.8);
    box-shadow: 0px -27px 295px -21px rgba(0,0,0,0.8);
  }
header.trans.active .navbar-header::after {
    content: "Akad .Wedding";
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 74px;
    font-size: 14px;
    color: #0f1130;
	 pointer-events: none;
}
header.trans.active .navbar-default .navbar-collapse {
    margin: 71px 0 15px 30px;
}
.navbar-brand>img {
    max-height: 30px;
}

.navbar-default .navbar-brand {
    padding: 22px 10px;
}

.owl-carousel .owl-wrapper-outer {
    overflow: visible;
}

.owl-theme .owl-controls .owl-buttons div.owl-next {
    opacity: 0.2;
    padding-right: 10px;
}
	    .elementor-lightbox .elementor-lightbox-item {
    padding: 0px;
}
	.mobile-hide{
		display:none;
	}
}

.wc_email-wrapper{
	display: none!important;
} 

#wpcomm .wpd-form-col-full .wpd-field-group .wpd-field-group-title {
    float: left;
    vertical-align: baseline;
    padding: 8px 10px 1px 1px;
}
.wpdiscuz-item:after {
  content: "";
  display: table;
  clear: both;
}
.elementor-widget-wp-widget-null-instagram-feed .widget{
	color: #fff !important;
}
#respond {
  background: transparent!important;
  border: 0 solid transparent!important;
}
section#pricing-section.image-background .pricing-box ul.pricing-table {
    padding: 50px 40px;
}
/* wpform */
.frm_forms label{
    display: none;
}


label.frm_switch_block,
.frm_forms .frm_radio label {
    display: block;
}
.domain-tambahan label {
    font-size: 14px;
    display: inline-block;
    float: right;
}

.domain-tambahan .frm_primary_label {
    display: none;
}
input:checked + .frm_switch .frm_slider {
    background-color: #579AF6;
    /* background-color: var(--toggle-on-color); */
}
span.frm_slider {
    background-color: #eaeaea;
    /* background-color: var(--toggle-off-color); */
}
input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="number"], input[type="date"], input[type="url"], textarea {
    width: 100%;
}
.frm_error {
    color: #b90000;
    font-size: 0.8em;
}
button[type="submit"].frm_prev_page {
    background: #484848;
}
.col-xs-6.left {
    margin-left: -15px;
}
.col-xs-6.right {
    margin-right: -15px;
}
.field_dx147_label {
    margin: 30px 0 0 0;
}

.frm_primary_label {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
}
.frm_time_wrap select {
    margin-top: 0;
    width: calc(33% - 7px) !important;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-month, .ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
    width: 33%!important;
    background-color: #fff;
    float: none!important;
    padding: 4px;
}
.frm_submit {
    margin-top: 30px;
}
.domain{
position:relative;
    margin-top: 15px
}
.domain input[type="text"] {
    text-align: right;
    padding-right: 133px;
}
.domain input[type="text"]::placeholder {
    color : #cacaca;
}

.frm_forms .domain label.frm_primary_label {
    display: block!important;
    position: absolute;
    font-size: 12px;
    bottom: 43px;
}
.domain .frm_description {
    position: absolute;
    right: 1px;
    top: 31px;
    background: #ddd;
    color: #2f2f2f;
    font-size: 14px;
    padding: 11px;
}		</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style><style id="kirki-inline-styles">body, .paragraph, p{font-family:Poppins;font-size:18px;font-weight:400;line-height:24px;color:#888;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://akad.wedding/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://akad.wedding/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://akad.wedding/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149901762-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-149901762-1');
	</script>

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5HCK3NL');</script>

</head>
<body class="error404 wp-custom-logo elementor-default elementor-kit-2802">
	<!-- add this code after header  -->
		<!-- Container -->
	<div id="container">

<!-- Header
    ================================================== -->
<header class="clearfix trans">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="inner-header">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
															<a class="navbar-brand" href="https://akad.wedding/" title="Undangan Nikah Digital">

								                  		                	<img src="https://akad.wedding/wp-content/uploads/2019/10/logo_80x80.png" alt="Undangan Nikah Digital" />
		                					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
																<ul data-breakpoint="800" id="menu-akad-menu" class="nav navbar-nav navbar-right navigate-section"><li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-459"><a title="Home" href="https://akad.wedding/">Home</a></li>
<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a title="How To Order" href="https://akad.wedding/how-to-order/">How To Order</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a title="Pricing" href="https://akad.wedding/pricing/">Pricing</a></li>
<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a title="Theme" href="https://akad.wedding/theme/">Theme</a></li>
<li id="menu-item-2320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2320"><a title="Testimony" href="https://www.instagram.com/akad_wedding/">Testimony</a></li>
</ul>				</div><!-- /.navbar-collapse -->
			</div>
		</div><!-- /.container-fluid -->
	</nav>
</header>
<!-- End Header --><!-- error-404-section 
    ================================================== -->
<section class="error-404-section">
    <div class="container">
        <div class="error-404-box">
            <span>404</span>
            <h1 class="heading1">Sorry! Page Not Found!</h1>
        </div>
        <p>The page you were looking for could not be found.</p>
        <a href="https://akad.wedding/" class="button-one">Back to Homepage</a>
    </div>
</section>
<!-- End error-404 section -->		<footer class="footer-defaut">
    <div class="container">
					<section id="custom_html-3" class="widget_text footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><ul class="social-icons">
            <li><a class="instagram customize-unpreviewable" href="https://www.instagram.com/akad_wedding/"><i class="fa fab fa-instagram"></i></a></li>
            <li><a class="whatsapp customize-unpreviewable" href="https://api.whatsapp.com/send?phone=6282225292211"><i class="fa fab fa-whatsapp"></i></a></li>
            <li><a class="dribble" href="tel:6282225292211"><i class="fa fa-phone"></i></a></li>
        </ul></div></section>			</div>
    <p class="copyright">
       akad.wedding © 2020    </p>
</footer>		</div>
	<!-- End Container -->
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/akad.wedding\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akad.wedding/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/jquery.bxslider.min.js?ver=5.5.3' id='bxslider-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/owl.carousel.min.js?ver=5.5.3' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/jquery.appear.js?ver=5.5.3' id='appear-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/jquery.countTo.js?ver=5.5.3' id='countto-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/bootstrap.min.js?ver=5.5.3' id='bootstrap-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/jquery.isotope.min.js?ver=5.5.3' id='isotope-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/waypoint.min.js?ver=5.5.3' id='waypoint-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/elementor-frontend.js?ver=1.0' id='kinetic-elementor-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-content/themes/akad/js/script.js?ver=5.5.3' id='kinetic-script-js'></script>
<script type='text/javascript' src='https://akad.wedding/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</body>
</html>
